@version: 3.7
options {
  chain_hostnames(0);
  time_reopen(10);
  time_reap(360);
  log_fifo_size(2048);
  create_dirs(yes);
  group(adm);
  perm(0640);
  dir_perm(0755);
  use_dns(no);
  stats_freq(0);
};

source s_all {
  internal();
  unix-dgram("/dev/log");
  unix-dgram("/sidecar/log");
};

destination d_stdout {
  pipe("/dev/stdout");
};

log {
  source(s_all);
  destination(d_stdout);
};
